:root {
    --base-color: #0e1112;
    --content-color: #bbbebd;

    --button-hover-color: #212729;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100vh;

    background-color: var(--base-color);
}

.theme-toggle {
    position: fixed;
    top: 10px;
    right: 10px;

    height: 50px;
    width: 50px;

    background-color: var(--base-color);
    color: var(--content-color);
    border-radius: 9999px;
    border-color: var(--button-hover-color);
}

.theme-toggle:hover {
    background-color: var(--button-hover-color);
}

.page-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr max(40%, 300px) 1fr;
    grid-template-rows: 200px 2fr 2fr 50px;


    background-color: var(--base-color);
    color: var(--content-color);


    font-family: 'Courier New', Courier, monospace;
}

.header {
    grid-area: 1 / 1 / 1 / 4;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2.5em;
    background-color: var(--base-color);
}


.content-container-container {
    grid-area: 2 / 2 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {

    /*grid-area: 2 / 2 / 2 / 2;*/
    width: min(100%, 500px);

}

.game-container {
    display: inline-block;
    position: relative;
    width: 100%;
}
  
.dummy {
    margin-top: 100%;
    /* 4:3 aspect ratio */
}
  
.game {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

#space-3, #space-4, #space-5 {
    border-top: 3px solid var(--content-color);
    border-bottom: 3px solid var(--content-color);
}

#space-1, #space-4, #space-7 {
    border-left: 3px solid var(--content-color);
    border-right: 3px solid var(--content-color);
}

.game-space {
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    font-size: 42px;
}

/* FORM SECTION AND SUCH */

.info-container {
    grid-area: 3 / 2 / 4 / 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* margin-top: 20px; */
    font-size: 2em;

    margin: 30px 0px 10px 0px;
}

.menu {

    padding: 20px;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

textarea:focus, input:focus {
    outline: none;
}

.name {

    align-self: center;
    justify-self: center;
    height: 20px;
    padding: 5px;
    width: 200px;

    border-radius: 9999px;

    text-align: center;

    background-color: var(--base-color);
    color: var(--content-color);
    border-color: var(--content-color);
    border-style: solid;

    font-family: 'Courier New', Courier, monospace;
    font-size: .7em;
}

.color-selector {

    align-self: center;
    justify-self: center;


    height: 25px;
    width: 25px;
    border-radius: 9999px;
    border: 2px solid var(--content-color)
}

#start-game {
    grid-area: 3 / 1 / 4 / 4;
    justify-self: center;
    align-self: center;

    height: 50px;
    width: 50px;

    background-color: var(--base-color);
    border-style: solid;
    border-color: var(--content-color);
    color: var(--content-color);

}

#start-game:hover{
    background-color: var(--button-hover-color);
}

path {
    fill: var(--content-color);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 4 / 1 / 5 / 4;
}

